# LabelStore-WooCommerce-App-Android

./: LICENSE  README.md  readme.txt
App/Label/app/: build.gradle
App/Label/app/src/androidTest/java/com/mavsoft/label/: ExampleInstrumentedTest.java
App/Label/app/src/main/: AndroidManifest.xml
App/Label/app/src/main/java/com/mavsoft/label/: ActivityAbout.java  ActivityAccount.java  ActivityAccountDetail.java  ActivityAccountGettingStarted.java  ActivityAccountOnboardingFinish.java  ActivityAddShippingAddress.java  ActivityBrowse.java  ActivityCart.java  ActivityHome.java  ActivityMenu.java  ActivityOrderConfirmation.java  ActivityOrderConfirmed.java  ActivityOrders.java  ActivityProductDetail.java  ActivityProductFashionDetail.java  ActivitySearch.java  ActivitySettings.java  ActivitySignIn.java  ActivitySignUp.java  ActivityStripeCardInput.java  CartProductAdapter.java  HomeProductAdapter.java  OrderHistoryAdapter.java  OrderItemsAdapter.java
App/Label/app/src/main/java/com/mavsoft/label/Conf/: LabelCore.java
App/Label/app/src/main/java/com/mavsoft/label/Helpers/: AWCore.java  IntentHelper.java  ToolHelper.java
App/Label/app/src/main/java/com/mavsoft/label/Models/: Attribute.java  Attribute_.java  Authorize.java  Category.java  CheckoutOrderPost.java  CheckoutOrderResponse.java  Collection.java  Collection_.java  DefaultAttribute.java  Dimensions.java  Dimensions_.java  Image.java  Image_.java  LabelAddress.java  LabelCountry.java  Links.java  Links_.java  PaymentMethodType.java  Self.java  Self_.java  StoreBasket.java  StoreItem.java  StoreShippingLine.java  StripeCreateOrderDict.java  StripeCreateOrderPost.java  Up.java  UserBilling.java  Variation.java  WpLoginPost.java  WpLoginResponse.java
App/Label/app/src/main/java/com/mavsoft/label/Models/AuthorizeResult/: Result.java
App/Label/app/src/main/java/com/mavsoft/label/Models/CheckoutOrderPostData/: CheckoutOrderPostData.java
App/Label/app/src/main/java/com/mavsoft/label/Models/StoreCategory/: CategoryImage.java  Collection.java  Links.java  Self.java  StoreCategory.java  Up.java
App/Label/app/src/main/java/com/mavsoft/label/Models/StoreFashionItem/: Attribute.java  Attribute_.java  Category.java  Collection.java  Collection_.java  Dimensions.java  Dimensions_.java  Image.java  Image_.java  Links.java  Links_.java  Self.java  Self_.java  StoreFashionItem.java  Up.java  Variation.java
App/Label/app/src/main/java/com/mavsoft/label/Models/StoreItemAttribute/: StoreItemAttribute.java
App/Label/app/src/main/java/com/mavsoft/label/Models/StoreItemVariation/: Attribute.java  Collection.java  Dimensions.java  Image.java  Links.java  Self.java  StoreItemVariation.java  Up.java
App/Label/app/src/main/java/com/mavsoft/label/Networking/: LabelAPI.java  LabelRequest.java  WpAPI.java
App/Label/app/src/main/java/com/mavsoft/label/Utils/: AESHelper.java  DUtils.java  DialogFactory.java  DispatchGroup.java  FourDigitCardFormatWatcher.java  LabelApplication.java  NetworkUtil.java  SetBadgeAppIcon.java
App/Label/app/src/main/res/drawable/: border_shadow.xml  border_top_red.xml  button_corner_radius.xml
App/Label/app/src/main/res/font/: fonts.xml
App/Label/app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_account_getting_started.xml  activity_account_login.xml  activity_account_onboarding_finish.xml  activity_account_settings.xml  activity_account_signup.xml  activity_browse.xml  activity_cart.xml  activity_creditcard_detail.xml  activity_home.xml  activity_menu.xml  activity_order_add_shipping_address.xml  activity_order_confirmation.xml  activity_order_confirmed.xml  activity_orders.xml  activity_product_detail.xml  activity_product_fashion.xml  activity_search.xml  activity_signin_landing.xml  activity_stripe_card_input.xml  list_row_cart.xml  list_row_home_products.xml  list_row_order_confirmed.xml  list_row_orders.xml
App/Label/app/src/main/res/values/: colors.xml  sp_keys.xml  strings.xml  styles.xml
App/Label/app/src/test/java/com/mavsoft/label/: ExampleUnitTest.java
(+70 files in other folders)
