apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mavsoft.label"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.dexmaker:dexmaker-mockito:1.1'
    implementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // https://github.com/saeedsh92/Banner-Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //----- Logging
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //----- Dialogs
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //----- https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.13.4'
    //----- https://github.com/pilgr/Paper
    implementation 'io.paperdb:paperdb:2.1'
    //----- https://github.com/nntuyen/mkloader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation files('libs/checkoutkit.jar')
    // https://github.com/Airsaid/Android-PickerView-Library
    implementation 'com.airsaid.library:pickerview:1.0.3'
    // stripe
    implementation 'com.stripe:stripe-android:6.1.2'

}
