<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amsi_pro_bold"
        android:gravity="center_vertical"
        android:text="Total"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/ibDismiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#265de3"
        android:fontFamily="@font/amsi_pro_bold"
        android:text="Pay"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19">

        <android.support.constraint.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline21">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/amsi_pro_semi_bold"
                android:gravity="center_vertical"
                android:text="@string/cvc"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="170dp" />

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:fontFamily="@font/amsi_pro_bold"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="197dp" />
        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/guideline21">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/amsi_pro_semi_bold"
                android:gravity="center_vertical"
                android:text="@string/year"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="170dp" />

            <EditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:fontFamily="@font/amsi_pro_bold"
                android:hint="YYYY"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="197dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline21">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/amsi_pro_semi_bold"
                android:gravity="center_vertical"
                android:text="@string/month"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="171dp" />

            <EditText
                android:id="@+id/etMonth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:fontFamily="@font/amsi_pro_bold"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="197dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/amsi_pro_semi_bold"
                android:gravity="center_vertical"
                android:text="Card number"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="89dp" />

            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:ems="10"
                android:fontFamily="@font/amsi_pro_bold"
                android:hint="XXXX XXXX XXXX XXXX"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="108dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/amsi_pro_semi_bold"
                android:gravity="center_vertical"
                android:text="Card holder name"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="8dp" />

            <EditText
                android:id="@+id/etCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:ems="10"
                android:fontFamily="@font/amsi_pro_bold"
                android:inputType="textNoSuggestions|textPersonName"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibDismiss"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp" />

</android.support.constraint.ConstraintLayout>